{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "CitiesConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CityDb;Trusted_Connection=True"
    }
  }
